
#Mysql Connection Info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scheduler
spring.datasource.username=ci_user
spring.datasource.password=ci_user000


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.max-active=400

#Server
#server.port=8081
#server.session.timeout=360000

#Log level
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG